-- ============================================================
-- KPI 1: Average Review Score by Delivery Status
-- ============================================================
SELECT  
  ROUND(AVG(CASE WHEN o.order_delivered_customer_date<=o.order_estimated_delivery_date THEN r.review_score END),1) AS average_on_time_review,
  ROUND(AVG(CASE WHEN o.order_delivered_customer_date>o.order_estimated_delivery_date THEN r.review_score END),1) AS average_delayed_review  

FROM `olist-operations-analytics.olist_analysis.clean_orders` AS o
INNER JOIN `olist-operations-analytics.olist_analysis.clean_order_reviews` AS r
  ON o.order_id=r.order_id
